<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
    header{
        text-align:center;
    }
    .flexcontainer{
        display:flex;
        flex-wrap: wrap;
    }
    .flexcontainer > div{
        background-color:white;
        width:600px;
        height:fit-content;
        margin:50px;
        margin-left:70px;
        line-height: 75px;
        text-align:center;
         border: 2px solid black;
        border-radius: 50px;
        transition:ease 0.5s;
    }
    .flexcontainer>div:hover{
        transform:scale(1.2);
        filter:none;
    }
    </style>
</head>
<body>
    <header><h1>Brenda Meza</h1>
    <h2>Contact me:(602)-536-2069<br> 
        mezajudithg@gmail.com
    </h2>
    </header>
    <div class="flexcontainer">
    <div>About Me:
        <p class="flex">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore eius est earum inventore, quis explicabo animi odio iusto sit consequatur, ab tempora nobis aperiam sint eligendi, odit quaerat architecto perspiciatis.</p>
    </div>
    <div>Education:
        <p class="flex">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore eius est earum inventore, quis explicabo animi odio iusto sit consequatur, ab tempora nobis aperiam sint eligendi, odit quaerat architecto perspiciatis.</p>
    </div>
    <div>Work Experience:
        <p class="flex">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore eius est earum inventore, quis explicabo animi odio iusto sit consequatur, ab tempora nobis aperiam sint eligendi, odit quaerat architecto perspiciatis.</p>
    </div>
    <div>Certifications:
    <p class="flex">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore eius est earum inventore, quis explicabo animi odio iusto sit consequatur, ab tempora nobis aperiam sint eligendi, odit quaerat architecto perspiciatis.</p></div>
    </div>
</body>
</html>